{
	"folder_history":
	[
		"/home/jdelgado/codeproject/bitinka_jdelgado",
		"/home/jdelgado/codeproject/bitinka_master",
		"/home/jdelgado/codeproject/bitinka_jdelgado/application",
		"/home/jdelgado/codeproject/estadistica",
		"/home/jdelgado/codeproject/bitinka (copia)",
		"/home/jdelgado/codeproject/bitinka",
		"/home/jdelgado/codeproject/BitinkaWs",
		"/srv/git/MEStore",
		"/srv/git/BrainITreeInka",
		"/srv/git/PHP-VZero-Vault",
		"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php",
		"/home/jdelgado/codeproject/hello",
		"/home/jdelgado/codeproject/MyApp",
		"/home/jdelgado/codeproject/phpdotenv",
		"/home/jdelgado/Descargas/Sistema Final",
		"/srv/git/Sage-Soap-Api",
		"/srv/bitinka",
		"/srv/estadistica",
		"/srv/git/sps_invoicepay_simple",
		"/srv/PHP-VZero-Vault",
		"/home/jdelgado/Descargas/lwtCountdown-php",
		"/home/jdelgado/Descargas/BitinkaWs",
		"/srv/inkaBitGo",
		"/srv/ci_bitgo",
		"/srv/versiones_est/estadistica",
		"/srv/Estadistica",
		"/srv/HiBlog",
		"/srv/bitinka_pe",
		"/tmp/php-websocket-server",
		"/srv/websocketphp",
		"/srv/bitinka.pe",
		"/srv/bitinka.v2",
		"/etc/mail"
	],
	"last_version": 3083,
	"last_window_id": 34,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"lo",
						"location〔variable〕"
					],
					[
						"db_",
						"db_free_result	CI - Active Record DB Free Result"
					],
					[
						"bi",
						"bitinka_model〔class〕"
					],
					[
						"db",
						"db_where	CI - Active Record DB Where"
					],
					[
						"DI",
						"display: 〔property〕"
					],
					[
						"Cre",
						"Credit"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"tar",
						"tarjeta"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"pa",
						"padding-left: 〔property〕"
					],
					[
						"id_",
						"id_tarjeta"
					],
					[
						"in",
						"input"
					],
					[
						"s",
						"success"
					],
					[
						"ap",
						"apellido"
					],
					[
						"array_ke",
						"array_key_exists"
					],
					[
						"ac",
						"actualDireccion"
					],
					[
						"$sc",
						"$scope	AngularJS"
					],
					[
						"$w",
						"angular: $watch"
					],
					[
						"id",
						"id_venta"
					],
					[
						"A",
						"Actualizacion"
					],
					[
						"is",
						"isDefined	AngularJS"
					],
					[
						"wi",
						"width: 〔property〕"
					],
					[
						"ng-o",
						"ng-options	AngularJS"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"di",
						"disabled"
					],
					[
						"tipo",
						"tipos_tarjetas"
					],
					[
						"ng-",
						"ng-bind	AngularJS"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"req",
						"require〔keyword〕"
					],
					[
						"array_k",
						"array_key_exists"
					],
					[
						"_",
						"_table〔variable〕"
					],
					[
						"S",
						"Sage〔namespace〕"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"loa",
						"load_model	CI - Load Model"
					],
					[
						"con",
						"construct	CI - Class Constructor"
					],
					[
						"cons",
						"console"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"curl_",
						"curl_close〔function〕"
					],
					[
						"succe",
						"success"
					],
					[
						"th",
						"$this〔variable〕"
					],
					[
						"se",
						"security"
					],
					[
						"plan",
						"planificacion"
					],
					[
						"acc",
						"acciones"
					],
					[
						"var_",
						"var_export〔function〕"
					],
					[
						"bo",
						"border"
					],
					[
						"ba",
						"background-position"
					],
					[
						"ma",
						"margin"
					],
					[
						"date",
						"date_add〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"CON",
						"controller	AngularJS"
					],
					[
						"mo",
						"verbose_module	AngularJS"
					],
					[
						"he",
						"height: 〔property〕"
					],
					[
						"test",
						"list-style-type"
					],
					[
						"bor",
						"border"
					],
					[
						"padding-",
						"padding-top: 〔property〕"
					],
					[
						"base_",
						"base_url〔function〕"
					],
					[
						"display",
						"display: 〔property〕"
					],
					[
						"est",
						"estados"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"pan",
						"padding: 〔property〕"
					],
					[
						"$s",
						"$scope	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS(DI)"
					],
					[
						"ng-c",
						"ng-click	AngularJS"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"de",
						"debug"
					],
					[
						"ke",
						"array_key_exists"
					],
					[
						"da",
						"date"
					],
					[
						"bit",
						"bitgo"
					],
					[
						"result",
						"result_array"
					],
					[
						"q",
						"query"
					],
					[
						"wallet",
						"walletId"
					],
					[
						"w",
						"wallet"
					],
					[
						"a",
						"access_token〔variable〕"
					],
					[
						"bcm",
						"bcmul〔function〕"
					],
					[
						"db_q",
						"dbx_query"
					],
					[
						"ex",
						"exit"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"uns",
						"unset〔keyword〕"
					],
					[
						"base",
						"base_url"
					],
					[
						"exi",
						"exit"
					],
					[
						"reu",
						"return"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"pro",
						"prompt"
					],
					[
						"bitinka_",
						"bitinka_model"
					],
					[
						"o",
						"opacity"
					],
					[
						"mah",
						"max-height"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-family"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"va",
						"var_export"
					],
					[
						"array_p",
						"array_pop"
					],
					[
						"pu",
						"public"
					],
					[
						"orde",
						"order_by"
					],
					[
						"fille",
						"filled"
					],
					[
						"js",
						"json_encode"
					],
					[
						"prin",
						"print_r"
					],
					[
						"c",
						"class	class …"
					],
					[
						"glo",
						"glob"
					],
					[
						"port",
						"portuguese"
					],
					[
						"to",
						"token"
					],
					[
						"wit",
						"with_id"
					],
					[
						"num",
						"num_rows"
					],
					[
						"wih",
						"with_id"
					],
					[
						"stat",
						"status"
					],
					[
						"bc",
						"bcmul"
					],
					[
						"tex",
						"textarea	Tag"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 312.0,
				"last_filter": "sql",
				"selected_items":
				[
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fi",
						"File: Revert"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"y",
						"Set Syntax: YAML"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"jade",
						"Set Syntax: Jade"
					],
					[
						"josn",
						"Set Syntax: JSON"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"col",
						"Color Picker"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jdelgado/codeproject/bitinka_jdelgado/land_js/jquery.js",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/SQLExec.sublime-settings",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_master/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index_08052015.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/tarjeta_model.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/Default (Linux).sublime-keymap",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Loader.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/js/datatable.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/CodeIgniter.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_master/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/with_sendmoneycc.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/funds.php",
				"/home/jdelgado/codeproject/bitinka_master/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/404.html",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_sidebar.php",
				"/home/jdelgado/codeproject/bitinka/application/libraries/sage/api.php",
				"/home/jdelgado/codeproject/bitinka/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/confirmar.php",
				"/home/jdelgado/codeproject/bitinka/public/js/pin.js",
				"/home/jdelgado/codeproject/bitinka/assets_admin/bootstrap/js/bootstrap.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/index.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/datepicker/js/jquery-1.10.2.js",
				"/home/jdelgado/codeproject/bitinka/application/language/english/app_lang.php",
				"/home/jdelgado/Documentos/--------------------------",
				"/home/jdelgado/Documentos/llaves.txt",
				"/media/jdelgado/PENDRIVE/server imagen",
				"/home/jdelgado/Documentos/txt.list",
				"/home/jdelgado/Documentos/static wallet",
				"/home/jdelgado/codeproject/bitinka/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka/application/core/MY_Controller.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/font-awesome/css/font-awesome.css",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/subadmin.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/admin.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka/plugins/forms/validate/jquery.validate.js",
				"/home/jdelgado/codeproject/bitinka/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/otras_redes_primas.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/otras_redes_terminados.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/list_ventas_otras_redes.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/ventas_otras_redes_pp.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/actualizar_ventas_otras_redes.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/app/js/distribucion.js",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/index.php",
				"/home/jdelgado/codeproject/estadistica/application/views/common/admin_header.php",
				"/home/jdelgado/codeproject/estadistica/application/controllers/Distribucion.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Distribucion_model.php",
				"/srv/bitinka/application/libraries/sage/api.php",
				"/srv/bitinka/public/vendor/jquery-validation/src/core.js",
				"/srv/bitinka/public/vendor/jquery-validation/src/additional/pattern.js",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/index_mercal_viejo.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Planificacion_model.php",
				"/srv/bitinka/application/config/database.php",
				"/srv/bitinka/js/innerscrollbar.js",
				"/srv/bitinka/app/funds.php",
				"/home/jdelgado/Documentos/paises_data.sql",
				"/home/jdelgado/codeproject/BitinkaWs/SitefGateway.php",
				"/srv/bitinka/system/database/DB.php",
				"/srv/bitinka/system/core/Loader.php",
				"/home/jdelgado/codeproject/BitinkaWs/CreditCardBean.php",
				"/srv/bitinka/system/core/Config.php",
				"/srv/bitinka/application/core/MY_Controller.php",
				"/srv/git/MEStore/config.php",
				"/srv/git/BrainITreeInka/templates/paso1.php",
				"/srv/git/BrainITreeInka/index.php",
				"/srv/git/BrainITreeInka/templates/home.php",
				"/srv/git/BrainITreeInka/composer.json",
				"/srv/bitinka/application/controllers/bitinka.php",
				"/home/jdelgado/Escritorio/bitinka_model.php",
				"/home/jdelgado/Escritorio/bitinka.php",
				"/srv/git/BrainITreeInka/templates",
				"/srv/git/Sage-Soap-Api/example.php",
				"/srv/git/Sage-Soap-Api/index.php",
				"/srv/bitinka/application/models/bitinka_model.php",
				"/srv/bitinka/application/controllers/admin.php",
				"/srv/bitinka/application/views/admin/admin_sidebar.php",
				"/srv/git/Sage-Soap-Api/sage/api.php",
				"/home/jdelgado/codeproject/phpdotenv/index.php",
				"/srv/bitinka/application/models/admin_model.php",
				"/srv/bitinka/application/views/admin/log_accesos_usuarios.php",
				"/home/jdelgado/Descargas/Sistema Final/herreria.sql",
				"/srv/bitinka/public/js/tarjetaCredito.js",
				"/srv/bitinka/application/controllers/tarjetaCredito.php",
				"/srv/git/admin_sidebar.php",
				"/srv/bitinka/application/views/admin/comision_divisa.php",
				"/home/jdelgado/codeproject/estadistica/.mis notas",
				"/home/jdelgado/codeproject/estadistica/application/views/common/admin_footer.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/response.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/testhmac.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/testhmac2.php",
				"/srv/git/sps_invoicepay_simple/tokenize.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/vault.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/request.php",
				"/home/jdelgado/Descargas/email.html",
				"/srv/PHP-VZero-Vault/step2.php",
				"/srv/PHP-VZero-Vault/step3.php",
				"/srv/PHP-VZero-Vault/config.php",
				"/srv/bitinka/application/views/front/index.php",
				"/srv/bitinka/application/views/front/login.php",
				"/srv/bitinka/application/controllers/welcome.php",
				"/srv/bitinka/public/js/pin.js",
				"/srv/bitinka/application/views/front_new/modalPin.php",
				"/srv/bitinka/application/language/spanish/app_lang.php",
				"/srv/bitinka/application/language/english/app_lang.php",
				"/srv/bitinka/application/language/portuguese/app_lang.php",
				"/srv/bitinka/index.php",
				"/srv/bitinka/application/views/front/bank_details.php",
				"/srv/bitinka/application/controllers/inkapay.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"<js>",
					"",
					"/srv/bitinka/public",
					"",
					"css",
					".css",
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$data_update",
					"cant_intento",
					"lowaskPrice",
					"#lowaskPrice",
					"balance1",
					"ex_calculate",
					"buy_rate",
					"refresh",
					"//$('#ordersrefreshment').load('<?php echo base_url();?>bitinka/refreshsellbuyorders');",
					"ordersrefreshment",
					"function order",
					"config/database.php",
					"database.php",
					"getuser",
					"getbyi",
					"pre",
					"id=\"myModal\"",
					"myModal",
					"view",
					"Bitinka | Bitcoin Exchange & Billetera Virtual",
					"asociar",
					"['ok",
					"cancel",
					"Aceptar",
					"Base",
					"BASE",
					"myModal_obsv",
					"+=",
					"138.219.43.78",
					"-",
					" subadmin",
					"funtion subadmin",
					"card",
					"login",
					"#",
					"$",
					"->error",
					"gc_leak_fix.js",
					".rules(",
					"rules",
					"direccion1",
					"linea_direccion1",
					"_re",
					"form",
					"select",
					"seletedDireccion",
					"form.tipo_tarjeta",
					">>>",
					"class",
					"name=\"n\"",
					"formcardcredit",
					"estadosRubros[form.id_estado].data",
					"ini",
					"inic",
					"inici",
					"dist_otras_redes",
					"id_dist",
					"usdbalance",
					"AMEX",
					"$this->load->model('tarjeta_model');",
					"transactionResponse",
					"soapclient",
					"customerId",
					"user_id",
					"id=\"n\"",
					"$db['default'][",
					";\n",
					"paymentMethodNonce",
					"return",
					"');\n",
					"previous",
					"Exception",
					"<<<<<<<",
					"INSERT_DATA",
					"username",
					"trade",
					"    `log_accesos`.`accion",
					"`log_accesos`.`",
					"logo",
					"login_s",
					"log_accesos",
					"bitinka`.`",
					"`",
					"trade",
					"VERIFY_SERVICE",
					"VAULT_URL",
					"function check_logindetails",
					"login_date",
					"db_email",
					"check_tfa_siteconfig",
					"rubros",
					"cantidad",
					"rubros",
					"cantidad",
					"rubros",
					"https://www.sagepayments.net/web_services/wsVault/wsVault",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx.",
					"frmenvelope",
					"frmopenenvelope",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmopenenvelope.aspx",
					"    \n",
					"https://www.sageexchange.com/virtualpaymentterminal/frmpayment.aspx",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx",
					"ResponseMessage",
					"modificado:",
					"withdraw",
					"function withdraw(",
					"function withdraw",
					"fundwithdraw",
					"new_withdraw(0);",
					"Importante",
					");\n",
					">>",
					"<<",
					"porcentaje_send_money",
					" porcen",
					"porcen",
					"procen",
					"procenta",
					"prosenta",
					"procenta",
					"withdrawcoinrequest",
					"isset() ",
					"	$",
					"pin",
					"letter",
					"Create 4 digit APP key"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.SQLExec":
			{
				"height": 135.0
			},
			"output.SQLExec.errors":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 220.0
			},
			"output.unsaved_changes":
			{
				"height": 110.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app_",
						"bitinka_master/application/language/english/app_lang.php"
					],
					[
						"bank_details",
						"bitinka_master/application/views/front/bank_details.php"
					],
					[
						"register",
						"bitinka_master/application/views/front/register.php"
					],
					[
						"query",
						"bitinka_jdelgado/land_js/jquery.js"
					],
					[
						"asoci",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"data",
						"bitinka_master/application/config/database.php"
					],
					[
						"scroll",
						"bitinka_master/js/scrollbar.js"
					],
					[
						"bitinka",
						"bitinka_master/application/controllers/bitinka.php"
					],
					[
						"front/order",
						"bitinka_jdelgado/application/views/front/order.php"
					],
					[
						"front/index",
						"bitinka_master/application/views/front/index.php"
					],
					[
						"func",
						"application/helpers/functions_helper.php"
					],
					[
						"front/home",
						"bitinka_master/application/views/front/with_sendmoneycc.php"
					],
					[
						"index",
						"bitinka_master/index.php"
					],
					[
						"bitin",
						"bitinka_master/application/models/bitinka_model.php"
					],
					[
						"listar",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"lista",
						"bitinka_master/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarjeta",
						"bitinka_jdelgado/public/js/tarjetaCredito.js"
					],
					[
						"tarje",
						"bitinka_master/public/js/tarjetaCredito.js"
					],
					[
						"fun",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"function",
						"bitinka_master/application/helpers/functions_helper.php"
					],
					[
						"front/inner_header",
						"bitinka_master/application/views/front/inner_header.php"
					],
					[
						"front/funds",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"login_hea",
						"bitinka_master/application/views/front/login_head.php"
					],
					[
						"front/login_head",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"app_l",
						"application/language/english/app_lang.php"
					],
					[
						"pin",
						"public/js/pin.js"
					],
					[
						"tarjeta/li",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"subadmin",
						"application/views/admin/subadmin.php"
					],
					[
						"admin/admin_sidebar",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"assets_admin/font-awesome/css/font-awesome.css",
						"assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"admin_he",
						"application/views/admin/admin_head.php"
					],
					[
						"tarjetascredido/listar",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarj",
						"public/js/tarjetaCredito.js"
					],
					[
						"asoc",
						"application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"tar",
						"public/js/tarjetaCredito.js"
					],
					[
						"helpers/functions_helper.php",
						"application/helpers/functions_helper.php"
					],
					[
						"public/js/tarjetacredito.js",
						"bitinka/public/js/tarjetaCredito.js"
					],
					[
						"front_new/tarjetascredido/index",
						"bitinka/application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"planifi",
						"estadistica/application/models/Planificacion_model.php"
					],
					[
						"list_ventas_otras_redes",
						"estadistica/application/views/distribucion/list_ventas_otras_redes.php"
					],
					[
						"actualizar_otras_redes_primas",
						"estadistica/application/views/distribucion/actualizar_otras_redes_primas.php"
					],
					[
						"distr",
						"estadistica/public/admin/app/js/distribucion.js"
					],
					[
						"otras_redes_primas",
						"estadistica/application/views/distribucion/otras_redes_primas.php"
					],
					[
						"_pp",
						"estadistica/application/views/distribucion/ventas_otras_redes_pp.php"
					],
					[
						"otras_redes_terminados",
						"estadistica/application/views/distribucion/otras_redes_terminados.php"
					],
					[
						"models/bitinka_model.php",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"inn",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"database/db.php",
						"bitinka/system/database/DB.php"
					],
					[
						"weol",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"database.php",
						"bitinka/system/database/DB.php"
					],
					[
						"biti",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"admin/trade_history",
						"bitinka/application/views/admin/trade_history.php"
					],
					[
						"admin.",
						"bitinka/application/controllers/admin.php"
					],
					[
						"admin/comision_divisa",
						"application/views/admin/comision_divisa.php"
					],
					[
						"distro",
						"public/admin/app/js/distribucion.js"
					],
					[
						"mins",
						".mis notas"
					],
					[
						"distr/o",
						"application/views/distribucion/otras_redes.php"
					],
					[
						"log",
						"bitinka/application/views/front/login.php"
					],
					[
						"front/lo",
						"bitinka/application/views/front/login.php"
					],
					[
						"login_e",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"bi",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"index.php",
						"bitinka/index.php"
					],
					[
						"bitink",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"inka",
						"bitinka/application/controllers/inkapay.php"
					],
					[
						"welcom",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"admin/admin_us",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"funds",
						"bitinka/application/views/front/funds.php"
					],
					[
						"admin/ew",
						"bitinka/application/views/admin/admin_withdraw_ecurrency.php"
					],
					[
						"admin_ewith",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"app",
						"bitinka/application/language/portuguese/app_lang.php"
					],
					[
						"front/security",
						"bitinka/application/views/front/security.php"
					],
					[
						"we",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"js/innerscrollbar.js",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"front/fund",
						"bitinka/application/views/front/funds.php"
					],
					[
						"bit",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"fon",
						"bitinka/assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"todas",
						"estadistica/application/views/planificacion/todas.php"
					],
					[
						"ditri",
						"estadistica/application/models/Distribucion_model.php"
					],
					[
						"plan",
						"estadistica/public/admin/app/js/planificacion.js"
					],
					[
						"pln/in",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"apin",
						"bitinka/application/controllers/api/apinka.php"
					],
					[
						"bitinka_model",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"auto",
						"bitinka/application/config/autoload.php"
					],
					[
						"datatable/",
						"bitinka/plugins/tables/dataTables/jquery.dataTables.js"
					],
					[
						"send",
						"bitinka/application/views/front/send_money.php"
					],
					[
						"js/scripts.js",
						"bitinka/js/scripts.js"
					],
					[
						"admin/admin_scripts",
						"bitinka/application/views/admin/admin_scripts.php"
					],
					[
						"bitg",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"bitgo",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"ink",
						"bitinka/js/inkapay.js"
					],
					[
						"biitnka",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"adminu",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"planinde",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"pla.js",
						"estadistica/public/admin/app/js/planificacion.js"
					],
					[
						"plani",
						"estadistica/application/controllers/Planificacion.php"
					],
					[
						"admin_u",
						"application/views/admin/admin_userWithdraws.php"
					],
					[
						"biitnk",
						"application/controllers/bitinka.php"
					],
					[
						"side",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"big",
						"application/views/admin/bitgo_recibidos.php"
					],
					[
						"ta",
						"application/controllers/tarjetaCredito.php"
					],
					[
						"head",
						"application/views/front/header.php"
					],
					[
						"front/profile_bar",
						"application/views/front/profile_bar.php"
					],
					[
						"front/header",
						"application/views/front/header.php"
					],
					[
						"front/in",
						"application/views/front/index.php"
					],
					[
						"login",
						"application/views/front/login.php"
					],
					[
						"pronto",
						"pronto.php"
					],
					[
						"front_new/landing",
						"application/views/front_new/landing.php"
					],
					[
						"front/manage_currency",
						"application/views/front/manage_currency.php"
					],
					[
						"cambio",
						"estadistica/application/views/mantenimiento/cambioclaveusuario.php"
					],
					[
						"man",
						"estadistica/public/admin/app/js/mantenimineto.js"
					],
					[
						"send_money",
						"application/views/front/send_money.php"
					],
					[
						"front/bank_details",
						"application/views/front/bank_details.php"
					],
					[
						"mante",
						"estadistica/public/admin/app/js/mantenimineto.js"
					],
					[
						"edit",
						"bitinka/application/controllers/edit.php"
					],
					[
						"bitn",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"inkate",
						"bitinka/application/controllers/inkatest.php"
					],
					[
						"josn",
						"bitinka/jsonRPCClient.php"
					],
					[
						"bitinka/jsonrpcclient.php",
						"bitinka/jsonRPCClient.php"
					],
					[
						"json",
						"bitinka/jsonRPCClient.php"
					],
					[
						"dashboard/",
						"application/views/dashboard/index.php"
					],
					[
						"planificacion/",
						"application/views/planificacion/index.php"
					],
					[
						"auth/in",
						"application/views/auth/index.php"
					],
					[
						"common/admin_header",
						"application/views/common/admin_header.php"
					],
					[
						"das",
						"application/controllers/Dashboard.php"
					],
					[
						"base",
						"Estadistica/application/core/Base_Controller.php"
					],
					[
						"usu",
						"Estadistica/application/views/mantenimiento/usuarios.php"
					],
					[
						"lo",
						"bitinka_pe/log.log"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 260.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"db",
						"db_update	CI - Active Record DB Update"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"lo",
						"location〔variable〕"
					],
					[
						"db_",
						"db_free_result	CI - Active Record DB Free Result"
					],
					[
						"bi",
						"bitinka_model〔class〕"
					],
					[
						"DI",
						"display: 〔property〕"
					],
					[
						"Cre",
						"Credit"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"tar",
						"tarjeta"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"pa",
						"padding-left: 〔property〕"
					],
					[
						"id_",
						"id_tarjeta"
					],
					[
						"in",
						"input"
					],
					[
						"s",
						"success"
					],
					[
						"ap",
						"apellido"
					],
					[
						"array_ke",
						"array_key_exists"
					],
					[
						"ac",
						"actualDireccion"
					],
					[
						"$sc",
						"$scope	AngularJS"
					],
					[
						"$w",
						"angular: $watch"
					],
					[
						"id",
						"id_venta"
					],
					[
						"A",
						"Actualizacion"
					],
					[
						"is",
						"isDefined	AngularJS"
					],
					[
						"wi",
						"width: 〔property〕"
					],
					[
						"ng-o",
						"ng-options	AngularJS"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"di",
						"disabled"
					],
					[
						"tipo",
						"tipos_tarjetas"
					],
					[
						"ng-",
						"ng-bind	AngularJS"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"req",
						"require〔keyword〕"
					],
					[
						"array_k",
						"array_key_exists"
					],
					[
						"_",
						"_table〔variable〕"
					],
					[
						"S",
						"Sage〔namespace〕"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"loa",
						"load_model	CI - Load Model"
					],
					[
						"con",
						"construct	CI - Class Constructor"
					],
					[
						"cons",
						"console"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"curl_",
						"curl_close〔function〕"
					],
					[
						"succe",
						"success"
					],
					[
						"th",
						"$this〔variable〕"
					],
					[
						"se",
						"security"
					],
					[
						"plan",
						"planificacion"
					],
					[
						"acc",
						"acciones"
					],
					[
						"var_",
						"var_export〔function〕"
					],
					[
						"bo",
						"border"
					],
					[
						"ba",
						"background-position"
					],
					[
						"ma",
						"margin"
					],
					[
						"date",
						"date_add〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"CON",
						"controller	AngularJS"
					],
					[
						"mo",
						"verbose_module	AngularJS"
					],
					[
						"he",
						"height: 〔property〕"
					],
					[
						"test",
						"list-style-type"
					],
					[
						"bor",
						"border"
					],
					[
						"padding-",
						"padding-top: 〔property〕"
					],
					[
						"base_",
						"base_url〔function〕"
					],
					[
						"display",
						"display: 〔property〕"
					],
					[
						"est",
						"estados"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"pan",
						"padding: 〔property〕"
					],
					[
						"$s",
						"$scope	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS(DI)"
					],
					[
						"ng-c",
						"ng-click	AngularJS"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"de",
						"debug"
					],
					[
						"ke",
						"array_key_exists"
					],
					[
						"da",
						"date"
					],
					[
						"bit",
						"bitgo"
					],
					[
						"result",
						"result_array"
					],
					[
						"q",
						"query"
					],
					[
						"wallet",
						"walletId"
					],
					[
						"w",
						"wallet"
					],
					[
						"a",
						"access_token〔variable〕"
					],
					[
						"bcm",
						"bcmul〔function〕"
					],
					[
						"db_q",
						"dbx_query"
					],
					[
						"ex",
						"exit"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"uns",
						"unset〔keyword〕"
					],
					[
						"base",
						"base_url"
					],
					[
						"exi",
						"exit"
					],
					[
						"reu",
						"return"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"pro",
						"prompt"
					],
					[
						"bitinka_",
						"bitinka_model"
					],
					[
						"o",
						"opacity"
					],
					[
						"mah",
						"max-height"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-family"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"va",
						"var_export"
					],
					[
						"array_p",
						"array_pop"
					],
					[
						"pu",
						"public"
					],
					[
						"orde",
						"order_by"
					],
					[
						"fille",
						"filled"
					],
					[
						"js",
						"json_encode"
					],
					[
						"prin",
						"print_r"
					],
					[
						"c",
						"class	class …"
					],
					[
						"glo",
						"glob"
					],
					[
						"port",
						"portuguese"
					],
					[
						"to",
						"token"
					],
					[
						"wit",
						"with_id"
					],
					[
						"num",
						"num_rows"
					],
					[
						"wih",
						"with_id"
					],
					[
						"stat",
						"status"
					],
					[
						"bc",
						"bcmul"
					],
					[
						"tex",
						"textarea	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "SELECT * FROM userdetails WHERE username = \"agroindustrial\";\n\nSELECT * FROM coin_order WHERE userId = 688 order by trade_id desc;\n\nSELECT * FROM ordertemp WHERE buyerUserid = 688; \n\n\nSELECT * FROM transaction_history WHERE userId in (688) order by transactionId desc;\n\n1.22577 - 1.13675 = 0.09\n1.22577 - 2.70 = -1.47\n\n1.57999900 + 0.99325000 + 0.14350000 - 0.0079 - 0.0050 - 0.0007 = 2.70\n\n\n3517.3 - 3389.71 = 127.59\n3505 - 3389.71 = 115.29\n\n\n3517.3  - 3389.73 = 127.57000000\n\n1.14\n\n7022.30\n\n344.11",
					"settings":
					{
						"buffer_size": 498,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/bitinka.php",
					"settings":
					{
						"buffer_size": 189240,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_active_rec.php",
					"settings":
					{
						"buffer_size": 42977,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
					"settings":
					{
						"buffer_size": 935,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 340.0,
				"last_filter": "sq",
				"selected_items":
				[
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ger",
						"Generate medium secure password"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fi",
						"File: Revert"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"y",
						"Set Syntax: YAML"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"jade",
						"Set Syntax: Jade"
					],
					[
						"josn",
						"Set Syntax: JSON"
					],
					[
						"col",
						"Color Picker"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jdelgado/codeproject/bitinka_jdelgado",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers"
			],
			"file_history":
			[
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/SQLExec.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Default (Linux).sublime-keymap",
				"/home/jdelgado/Documentos/jebb1987@gmail.com.txt",
				"/home/jdelgado/Documentos/gus",
				"/home/jdelgado/codeproject/bitinka_jdelgado/bitinka.sublime-project",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Controller.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_master/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/order.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_master/js/scrollbar.js",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/register.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/bank_details.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/english/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/spanish/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/portuguese/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/land_js/jquery.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_master/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index_08052015.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Loader.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/js/datatable.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/CodeIgniter.php",
				"/home/jdelgado/codeproject/bitinka_master/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/with_sendmoneycc.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/funds.php",
				"/home/jdelgado/codeproject/bitinka_master/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/404.html",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_sidebar.php",
				"/home/jdelgado/codeproject/bitinka/application/libraries/sage/api.php",
				"/home/jdelgado/codeproject/bitinka/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/confirmar.php",
				"/home/jdelgado/codeproject/bitinka/public/js/pin.js",
				"/home/jdelgado/codeproject/bitinka/assets_admin/bootstrap/js/bootstrap.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/index.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/datepicker/js/jquery-1.10.2.js",
				"/home/jdelgado/codeproject/bitinka/application/language/english/app_lang.php",
				"/home/jdelgado/Documentos/--------------------------",
				"/home/jdelgado/Documentos/llaves.txt",
				"/media/jdelgado/PENDRIVE/server imagen",
				"/home/jdelgado/Documentos/txt.list",
				"/home/jdelgado/Documentos/static wallet",
				"/home/jdelgado/codeproject/bitinka/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka/application/core/MY_Controller.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/font-awesome/css/font-awesome.css",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/subadmin.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/admin.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka/plugins/forms/validate/jquery.validate.js",
				"/home/jdelgado/codeproject/bitinka/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/otras_redes_primas.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/otras_redes_terminados.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/list_ventas_otras_redes.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/ventas_otras_redes_pp.php",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/actualizar_ventas_otras_redes.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/app/js/distribucion.js",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/index.php",
				"/home/jdelgado/codeproject/estadistica/application/views/common/admin_header.php",
				"/home/jdelgado/codeproject/estadistica/application/controllers/Distribucion.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Distribucion_model.php",
				"/srv/bitinka/application/libraries/sage/api.php",
				"/srv/bitinka/public/vendor/jquery-validation/src/core.js",
				"/srv/bitinka/public/vendor/jquery-validation/src/additional/pattern.js",
				"/home/jdelgado/codeproject/estadistica/application/views/distribucion/index_mercal_viejo.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Planificacion_model.php",
				"/srv/bitinka/application/config/database.php",
				"/srv/bitinka/js/innerscrollbar.js",
				"/srv/bitinka/app/funds.php",
				"/home/jdelgado/Documentos/paises_data.sql",
				"/home/jdelgado/codeproject/BitinkaWs/SitefGateway.php",
				"/srv/bitinka/system/database/DB.php",
				"/srv/bitinka/system/core/Loader.php",
				"/home/jdelgado/codeproject/BitinkaWs/CreditCardBean.php",
				"/srv/bitinka/system/core/Config.php",
				"/srv/bitinka/application/core/MY_Controller.php",
				"/srv/git/MEStore/config.php",
				"/srv/git/BrainITreeInka/templates/paso1.php",
				"/srv/git/BrainITreeInka/index.php",
				"/srv/git/BrainITreeInka/templates/home.php",
				"/srv/git/BrainITreeInka/composer.json",
				"/srv/bitinka/application/controllers/bitinka.php",
				"/home/jdelgado/Escritorio/bitinka_model.php",
				"/home/jdelgado/Escritorio/bitinka.php",
				"/srv/git/BrainITreeInka/templates",
				"/srv/git/Sage-Soap-Api/example.php",
				"/srv/git/Sage-Soap-Api/index.php",
				"/srv/bitinka/application/models/bitinka_model.php",
				"/srv/bitinka/application/controllers/admin.php",
				"/srv/bitinka/application/views/admin/admin_sidebar.php",
				"/srv/git/Sage-Soap-Api/sage/api.php",
				"/home/jdelgado/codeproject/phpdotenv/index.php",
				"/srv/bitinka/application/models/admin_model.php",
				"/srv/bitinka/application/views/admin/log_accesos_usuarios.php",
				"/home/jdelgado/Descargas/Sistema Final/herreria.sql",
				"/srv/bitinka/public/js/tarjetaCredito.js",
				"/srv/bitinka/application/controllers/tarjetaCredito.php",
				"/srv/git/admin_sidebar.php",
				"/srv/bitinka/application/views/admin/comision_divisa.php",
				"/home/jdelgado/codeproject/estadistica/.mis notas",
				"/home/jdelgado/codeproject/estadistica/application/views/common/admin_footer.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/response.php",
				"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php/testhmac.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"<js>",
					"",
					"/srv/bitinka/public",
					"",
					"css",
					".css",
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"3517.3",
					"where",
					"select * from",
					"$data_update",
					"cant_intento",
					"lowaskPrice",
					"#lowaskPrice",
					"balance1",
					"ex_calculate",
					"buy_rate",
					"refresh",
					"//$('#ordersrefreshment').load('<?php echo base_url();?>bitinka/refreshsellbuyorders');",
					"ordersrefreshment",
					"function order",
					"config/database.php",
					"database.php",
					"getuser",
					"getbyi",
					"pre",
					"id=\"myModal\"",
					"myModal",
					"view",
					"Bitinka | Bitcoin Exchange & Billetera Virtual",
					"asociar",
					"['ok",
					"cancel",
					"Aceptar",
					"Base",
					"BASE",
					"myModal_obsv",
					"+=",
					"138.219.43.78",
					"-",
					" subadmin",
					"funtion subadmin",
					"card",
					"login",
					"#",
					"$",
					"->error",
					"gc_leak_fix.js",
					".rules(",
					"rules",
					"direccion1",
					"linea_direccion1",
					"_re",
					"form",
					"select",
					"seletedDireccion",
					"form.tipo_tarjeta",
					">>>",
					"class",
					"name=\"n\"",
					"formcardcredit",
					"estadosRubros[form.id_estado].data",
					"ini",
					"inic",
					"inici",
					"dist_otras_redes",
					"id_dist",
					"usdbalance",
					"AMEX",
					"$this->load->model('tarjeta_model');",
					"transactionResponse",
					"soapclient",
					"customerId",
					"user_id",
					"id=\"n\"",
					"$db['default'][",
					";\n",
					"paymentMethodNonce",
					"return",
					"');\n",
					"previous",
					"Exception",
					"<<<<<<<",
					"INSERT_DATA",
					"username",
					"trade",
					"    `log_accesos`.`accion",
					"`log_accesos`.`",
					"logo",
					"login_s",
					"log_accesos",
					"bitinka`.`",
					"`",
					"trade",
					"VERIFY_SERVICE",
					"VAULT_URL",
					"function check_logindetails",
					"login_date",
					"db_email",
					"check_tfa_siteconfig",
					"rubros",
					"cantidad",
					"rubros",
					"cantidad",
					"rubros",
					"https://www.sagepayments.net/web_services/wsVault/wsVault",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx.",
					"frmenvelope",
					"frmopenenvelope",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmopenenvelope.aspx",
					"    \n",
					"https://www.sageexchange.com/virtualpaymentterminal/frmpayment.aspx",
					"https://www.sageexchange.com/VirtualPaymentTerminal/frmPayment.aspx",
					"ResponseMessage",
					"modificado:",
					"withdraw",
					"function withdraw(",
					"function withdraw",
					"fundwithdraw",
					"new_withdraw(0);",
					"Importante",
					");\n",
					">>",
					"<<",
					"porcentaje_send_money",
					" porcen",
					"porcen",
					"procen",
					"procenta",
					"prosenta",
					"procenta",
					"withdrawcoinrequest",
					"isset() ",
					"	$"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jdelgado/codeproject/bitinka_jdelgado"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 498,
								"regions":
								{
								},
								"selection":
								[
									[
										463,
										463
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_name": "",
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/SQL/SQL.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/bitinka.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 189240,
								"regions":
								{
								},
								"selection":
								[
									[
										189046,
										189046
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 104789.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_active_rec.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 42977,
								"regions":
								{
								},
								"selection":
								[
									[
										29607,
										29607
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 23662.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 935,
								"regions":
								{
								},
								"selection":
								[
									[
										309,
										309
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SQLExec":
			{
				"height": 193.0
			},
			"output.SQLExec.errors":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 220.0
			},
			"output.unsaved_changes":
			{
				"height": 110.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app_",
						"bitinka_master/application/language/english/app_lang.php"
					],
					[
						"bank_details",
						"bitinka_master/application/views/front/bank_details.php"
					],
					[
						"register",
						"bitinka_master/application/views/front/register.php"
					],
					[
						"query",
						"bitinka_jdelgado/land_js/jquery.js"
					],
					[
						"asoci",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"data",
						"bitinka_master/application/config/database.php"
					],
					[
						"scroll",
						"bitinka_master/js/scrollbar.js"
					],
					[
						"bitinka",
						"bitinka_master/application/controllers/bitinka.php"
					],
					[
						"front/order",
						"bitinka_jdelgado/application/views/front/order.php"
					],
					[
						"front/index",
						"bitinka_master/application/views/front/index.php"
					],
					[
						"func",
						"application/helpers/functions_helper.php"
					],
					[
						"front/home",
						"bitinka_master/application/views/front/with_sendmoneycc.php"
					],
					[
						"index",
						"bitinka_master/index.php"
					],
					[
						"bitin",
						"bitinka_master/application/models/bitinka_model.php"
					],
					[
						"listar",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"lista",
						"bitinka_master/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarjeta",
						"bitinka_jdelgado/public/js/tarjetaCredito.js"
					],
					[
						"tarje",
						"bitinka_master/public/js/tarjetaCredito.js"
					],
					[
						"fun",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"function",
						"bitinka_master/application/helpers/functions_helper.php"
					],
					[
						"front/inner_header",
						"bitinka_master/application/views/front/inner_header.php"
					],
					[
						"front/funds",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"login_hea",
						"bitinka_master/application/views/front/login_head.php"
					],
					[
						"front/login_head",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"app_l",
						"application/language/english/app_lang.php"
					],
					[
						"pin",
						"public/js/pin.js"
					],
					[
						"tarjeta/li",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"subadmin",
						"application/views/admin/subadmin.php"
					],
					[
						"admin/admin_sidebar",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"assets_admin/font-awesome/css/font-awesome.css",
						"assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"admin_he",
						"application/views/admin/admin_head.php"
					],
					[
						"tarjetascredido/listar",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarj",
						"public/js/tarjetaCredito.js"
					],
					[
						"asoc",
						"application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"tar",
						"public/js/tarjetaCredito.js"
					],
					[
						"helpers/functions_helper.php",
						"application/helpers/functions_helper.php"
					],
					[
						"public/js/tarjetacredito.js",
						"bitinka/public/js/tarjetaCredito.js"
					],
					[
						"front_new/tarjetascredido/index",
						"bitinka/application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"planifi",
						"estadistica/application/models/Planificacion_model.php"
					],
					[
						"list_ventas_otras_redes",
						"estadistica/application/views/distribucion/list_ventas_otras_redes.php"
					],
					[
						"actualizar_otras_redes_primas",
						"estadistica/application/views/distribucion/actualizar_otras_redes_primas.php"
					],
					[
						"distr",
						"estadistica/public/admin/app/js/distribucion.js"
					],
					[
						"otras_redes_primas",
						"estadistica/application/views/distribucion/otras_redes_primas.php"
					],
					[
						"_pp",
						"estadistica/application/views/distribucion/ventas_otras_redes_pp.php"
					],
					[
						"otras_redes_terminados",
						"estadistica/application/views/distribucion/otras_redes_terminados.php"
					],
					[
						"models/bitinka_model.php",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"inn",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"database/db.php",
						"bitinka/system/database/DB.php"
					],
					[
						"weol",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"database.php",
						"bitinka/system/database/DB.php"
					],
					[
						"biti",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"admin/trade_history",
						"bitinka/application/views/admin/trade_history.php"
					],
					[
						"admin.",
						"bitinka/application/controllers/admin.php"
					],
					[
						"admin/comision_divisa",
						"application/views/admin/comision_divisa.php"
					],
					[
						"distro",
						"public/admin/app/js/distribucion.js"
					],
					[
						"mins",
						".mis notas"
					],
					[
						"distr/o",
						"application/views/distribucion/otras_redes.php"
					],
					[
						"log",
						"bitinka/application/views/front/login.php"
					],
					[
						"front/lo",
						"bitinka/application/views/front/login.php"
					],
					[
						"login_e",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"bi",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"index.php",
						"bitinka/index.php"
					],
					[
						"bitink",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"inka",
						"bitinka/application/controllers/inkapay.php"
					],
					[
						"welcom",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"admin/admin_us",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"funds",
						"bitinka/application/views/front/funds.php"
					],
					[
						"admin/ew",
						"bitinka/application/views/admin/admin_withdraw_ecurrency.php"
					],
					[
						"admin_ewith",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"app",
						"bitinka/application/language/portuguese/app_lang.php"
					],
					[
						"front/security",
						"bitinka/application/views/front/security.php"
					],
					[
						"we",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"js/innerscrollbar.js",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"front/fund",
						"bitinka/application/views/front/funds.php"
					],
					[
						"bit",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"fon",
						"bitinka/assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"todas",
						"estadistica/application/views/planificacion/todas.php"
					],
					[
						"ditri",
						"estadistica/application/models/Distribucion_model.php"
					],
					[
						"plan",
						"estadistica/public/admin/app/js/planificacion.js"
					],
					[
						"pln/in",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"apin",
						"bitinka/application/controllers/api/apinka.php"
					],
					[
						"bitinka_model",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"auto",
						"bitinka/application/config/autoload.php"
					],
					[
						"datatable/",
						"bitinka/plugins/tables/dataTables/jquery.dataTables.js"
					],
					[
						"send",
						"bitinka/application/views/front/send_money.php"
					],
					[
						"js/scripts.js",
						"bitinka/js/scripts.js"
					],
					[
						"admin/admin_scripts",
						"bitinka/application/views/admin/admin_scripts.php"
					],
					[
						"bitg",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"bitgo",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"ink",
						"bitinka/js/inkapay.js"
					],
					[
						"biitnka",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"adminu",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"planinde",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"pla.js",
						"estadistica/public/admin/app/js/planificacion.js"
					],
					[
						"plani",
						"estadistica/application/controllers/Planificacion.php"
					],
					[
						"admin_u",
						"application/views/admin/admin_userWithdraws.php"
					],
					[
						"biitnk",
						"application/controllers/bitinka.php"
					],
					[
						"side",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"big",
						"application/views/admin/bitgo_recibidos.php"
					],
					[
						"ta",
						"application/controllers/tarjetaCredito.php"
					],
					[
						"head",
						"application/views/front/header.php"
					],
					[
						"front/profile_bar",
						"application/views/front/profile_bar.php"
					],
					[
						"front/header",
						"application/views/front/header.php"
					],
					[
						"front/in",
						"application/views/front/index.php"
					],
					[
						"login",
						"application/views/front/login.php"
					],
					[
						"pronto",
						"pronto.php"
					],
					[
						"front_new/landing",
						"application/views/front_new/landing.php"
					],
					[
						"front/manage_currency",
						"application/views/front/manage_currency.php"
					],
					[
						"cambio",
						"estadistica/application/views/mantenimiento/cambioclaveusuario.php"
					],
					[
						"man",
						"estadistica/public/admin/app/js/mantenimineto.js"
					],
					[
						"send_money",
						"application/views/front/send_money.php"
					],
					[
						"front/bank_details",
						"application/views/front/bank_details.php"
					],
					[
						"mante",
						"estadistica/public/admin/app/js/mantenimineto.js"
					],
					[
						"edit",
						"bitinka/application/controllers/edit.php"
					],
					[
						"bitn",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"inkate",
						"bitinka/application/controllers/inkatest.php"
					],
					[
						"josn",
						"bitinka/jsonRPCClient.php"
					],
					[
						"bitinka/jsonrpcclient.php",
						"bitinka/jsonRPCClient.php"
					],
					[
						"json",
						"bitinka/jsonRPCClient.php"
					],
					[
						"dashboard/",
						"application/views/dashboard/index.php"
					],
					[
						"planificacion/",
						"application/views/planificacion/index.php"
					],
					[
						"auth/in",
						"application/views/auth/index.php"
					],
					[
						"common/admin_header",
						"application/views/common/admin_header.php"
					],
					[
						"das",
						"application/controllers/Dashboard.php"
					],
					[
						"base",
						"Estadistica/application/core/Base_Controller.php"
					],
					[
						"usu",
						"Estadistica/application/views/mantenimiento/usuarios.php"
					],
					[
						"lo",
						"bitinka_pe/log.log"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/codeproject/bitinka_master/bitinka.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 246.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jdelgado/codeproject/bitinka_master/bitinka.sublime-workspace",
			"/home/jdelgado/codeproject/bitinka_master/application/language/spanish/app_lang.sublime-workspace"
		]
	}
}
