{
	"folder_history":
	[
		"/etc/apache2/sites-available",
		"/home/jdelgado/codeproject/bitinka_dmolina",
		"/home/jdelgado/codeproject/estadistica",
		"/home/jdelgado/codeproject/bitinka_jdelgado",
		"/home/jdelgado/codeproject/bitinka_master",
		"/home/jdelgado/codeproject/bitinka_pendiente",
		"/home/jdelgado/codeproject/bitinka_jdelgado/application",
		"/home/jdelgado/codeproject/bitinka (copia)",
		"/home/jdelgado/codeproject/bitinka",
		"/home/jdelgado/codeproject/BitinkaWs",
		"/srv/git/MEStore",
		"/srv/git/BrainITreeInka",
		"/srv/git/PHP-VZero-Vault",
		"/home/jdelgado/Documentos/Sage Exchange Virtual Desktop/sevd_php",
		"/home/jdelgado/codeproject/hello",
		"/home/jdelgado/codeproject/MyApp",
		"/home/jdelgado/codeproject/phpdotenv",
		"/home/jdelgado/Descargas/Sistema Final",
		"/srv/git/Sage-Soap-Api",
		"/srv/bitinka",
		"/srv/estadistica",
		"/srv/git/sps_invoicepay_simple",
		"/srv/PHP-VZero-Vault",
		"/home/jdelgado/Descargas/lwtCountdown-php",
		"/home/jdelgado/Descargas/BitinkaWs",
		"/srv/inkaBitGo",
		"/srv/ci_bitgo",
		"/srv/versiones_est/estadistica",
		"/srv/Estadistica",
		"/srv/HiBlog",
		"/srv/bitinka_pe",
		"/tmp/php-websocket-server",
		"/srv/websocketphp",
		"/srv/bitinka.pe",
		"/srv/bitinka.v2",
		"/etc/mail"
	],
	"last_version": 3083,
	"last_window_id": 43,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ci",
						"cilang	ci_lang"
					],
					[
						"des",
						"desbloquear_tarjeta"
					],
					[
						"dene",
						"denied"
					],
					[
						"dat",
						"datab"
					],
					[
						"confi",
						"confirm〔function〕"
					],
					[
						"swi",
						"switch〔keyword〕"
					],
					[
						"tarjeta",
						"tarjetas"
					],
					[
						"de",
						"des_mes"
					],
					[
						"Plan",
						"Planificadas"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"for",
						"angular.forEach"
					],
					[
						"get",
						"getMeses〔function〕"
					],
					[
						"ng",
						"ng-view	AngularJS"
					],
					[
						"con",
						"config"
					],
					[
						"pa",
						"padding: 〔property〕"
					],
					[
						"ba",
						"background-color: 〔property〕"
					],
					[
						"ng-cl",
						"ng-click	AngularJS"
					],
					[
						"if",
						"iframe	Tag"
					],
					[
						"print_r",
						"print_r($result"
					],
					[
						"fill",
						"filledAmount"
					],
					[
						"actua",
						"actualizar_balance"
					],
					[
						"actul",
						"actualizar"
					],
					[
						"sm_",
						"sm_token"
					],
					[
						"fun_a",
						"func_get_args"
					],
					[
						"print_",
						"print_r"
					],
					[
						"bitin",
						"bitinka_model〔class〕"
					],
					[
						"ina",
						"inkapay〔class〕"
					],
					[
						"lo",
						"loadModel〔function〕"
					],
					[
						"Tar",
						"Tarjeta_model"
					],
					[
						"rand",
						"random_string〔function〕"
					],
					[
						"db",
						"db_update	CI - Active Record DB Update"
					],
					[
						"db_",
						"db_free_result	CI - Active Record DB Free Result"
					],
					[
						"bi",
						"bitinka_model〔class〕"
					],
					[
						"DI",
						"display: 〔property〕"
					],
					[
						"Cre",
						"Credit"
					],
					[
						"tar",
						"tarjeta"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"id_",
						"id_tarjeta"
					],
					[
						"in",
						"input"
					],
					[
						"s",
						"success"
					],
					[
						"ap",
						"apellido"
					],
					[
						"array_ke",
						"array_key_exists"
					],
					[
						"ac",
						"actualDireccion"
					],
					[
						"$sc",
						"$scope	AngularJS"
					],
					[
						"$w",
						"angular: $watch"
					],
					[
						"id",
						"id_venta"
					],
					[
						"A",
						"Actualizacion"
					],
					[
						"is",
						"isDefined	AngularJS"
					],
					[
						"wi",
						"width: 〔property〕"
					],
					[
						"ng-o",
						"ng-options	AngularJS"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"di",
						"disabled"
					],
					[
						"tipo",
						"tipos_tarjetas"
					],
					[
						"ng-",
						"ng-bind	AngularJS"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"req",
						"require〔keyword〕"
					],
					[
						"array_k",
						"array_key_exists"
					],
					[
						"_",
						"_table〔variable〕"
					],
					[
						"S",
						"Sage〔namespace〕"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"loa",
						"load_model	CI - Load Model"
					],
					[
						"cons",
						"console"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"curl_",
						"curl_close〔function〕"
					],
					[
						"succe",
						"success"
					],
					[
						"th",
						"$this〔variable〕"
					],
					[
						"se",
						"security"
					],
					[
						"plan",
						"planificacion"
					],
					[
						"acc",
						"acciones"
					],
					[
						"var_",
						"var_export〔function〕"
					],
					[
						"bo",
						"border"
					],
					[
						"ma",
						"margin"
					],
					[
						"date",
						"date_add〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"CON",
						"controller	AngularJS"
					],
					[
						"mo",
						"verbose_module	AngularJS"
					],
					[
						"he",
						"height: 〔property〕"
					],
					[
						"test",
						"list-style-type"
					],
					[
						"bor",
						"border"
					],
					[
						"padding-",
						"padding-top: 〔property〕"
					],
					[
						"base_",
						"base_url〔function〕"
					],
					[
						"display",
						"display: 〔property〕"
					],
					[
						"est",
						"estados"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"pan",
						"padding: 〔property〕"
					],
					[
						"$s",
						"$scope	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS(DI)"
					],
					[
						"ng-c",
						"ng-click	AngularJS"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"ke",
						"array_key_exists"
					],
					[
						"da",
						"date"
					],
					[
						"bit",
						"bitgo"
					],
					[
						"result",
						"result_array"
					],
					[
						"q",
						"query"
					],
					[
						"wallet",
						"walletId"
					],
					[
						"w",
						"wallet"
					],
					[
						"a",
						"access_token〔variable〕"
					],
					[
						"bcm",
						"bcmul〔function〕"
					],
					[
						"db_q",
						"dbx_query"
					],
					[
						"ex",
						"exit"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"uns",
						"unset〔keyword〕"
					],
					[
						"base",
						"base_url"
					],
					[
						"exi",
						"exit"
					],
					[
						"reu",
						"return"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"pro",
						"prompt"
					],
					[
						"bitinka_",
						"bitinka_model"
					],
					[
						"o",
						"opacity"
					],
					[
						"mah",
						"max-height"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-family"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"va",
						"var_export"
					],
					[
						"array_p",
						"array_pop"
					],
					[
						"pu",
						"public"
					],
					[
						"orde",
						"order_by"
					],
					[
						"fille",
						"filled"
					],
					[
						"js",
						"json_encode"
					],
					[
						"prin",
						"print_r"
					],
					[
						"c",
						"class	class …"
					],
					[
						"glo",
						"glob"
					],
					[
						"port",
						"portuguese"
					],
					[
						"to",
						"token"
					],
					[
						"wit",
						"with_id"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ger",
						"Generate medium secure password"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fi",
						"File: Revert"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"y",
						"Set Syntax: YAML"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"jade",
						"Set Syntax: Jade"
					],
					[
						"josn",
						"Set Syntax: JSON"
					],
					[
						"col",
						"Color Picker"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/bitinka_model.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/ci_lang.sublime-snippet",
				"/home/jdelgado/codeproject/bitinka_jdelgado/app/sendmoney_10032015.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/app/okpay.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/admin.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/login.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/edit.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/index.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/header.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/js/scrollbar.js",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/bitgo.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/order.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/manage_currency.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Catalogo.php",
				"/home/jdelgado/codeproject/estadistica/application/core/Base_Model.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF-1.0.272/dist/jspdf.debug.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/libs/html2pdf.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/jspdf.js",
				"/home/jdelgado/codeproject/estadistica/application/views/consultas/p.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/app/js/distribucion.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/angular/angular-route.min.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF-AutoTable/dist/jspdf.plugin.autotable.src.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/libs/html2canvas/dist/html2canvas.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/dist/jspdf.debug.js",
				"/home/jdelgado/Documentos/#para php apache2",
				"/home/jdelgado/browserInstall.sh",
				"/home/jdelgado/winetricks",
				"/home/jdelgado/codeproject/git/jsPDF-AutoTable/examples/examples.js",
				"/home/jdelgado/Escritorio/index.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/examples/js/editor.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/plugins/addhtml.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/examples/js/html2canvas.js",
				"/home/jdelgado/codeproject/estadistica/run",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/api/apinka.php",
				"/home/jdelgado/codeproject/bitinka_pendiente/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_master/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/send_money.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/config/database.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_dmolina/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/models/bitinka_model - david.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/index.html",
				"/home/jdelgado/codeproject/bitinka/uploader/php/index.php",
				"/home/jdelgado/codeproject/bitinka/uploader/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_master/system/database/DB_active_rec.php",
				"/home/jdelgado/codeproject/bitinka_master/application/controllers/welcome.php",
				"/home/jdelgado/Descargas/skipe/MAY/bitinka.php",
				"/home/jdelgado/Descargas/skipe/MAY/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/api/inkapay_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/inkapay_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Controller.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Model.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/comentario.sublime-snippet",
				"/home/jdelgado/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_active_rec.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/SQLExec.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Default (Linux).sublime-keymap",
				"/home/jdelgado/Documentos/jebb1987@gmail.com.txt",
				"/home/jdelgado/Documentos/gus",
				"/home/jdelgado/codeproject/bitinka_jdelgado/bitinka.sublime-project",
				"/home/jdelgado/codeproject/bitinka_jdelgado/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/order.php",
				"/home/jdelgado/codeproject/bitinka_master/js/scrollbar.js",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/register.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/bank_details.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/english/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/spanish/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/portuguese/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/land_js/jquery.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index_08052015.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Loader.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/js/datatable.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/CodeIgniter.php",
				"/home/jdelgado/codeproject/bitinka_master/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/with_sendmoneycc.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/funds.php",
				"/home/jdelgado/codeproject/bitinka_master/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/404.html",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_sidebar.php",
				"/home/jdelgado/codeproject/bitinka/application/libraries/sage/api.php",
				"/home/jdelgado/codeproject/bitinka/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/confirmar.php",
				"/home/jdelgado/codeproject/bitinka/public/js/pin.js",
				"/home/jdelgado/codeproject/bitinka/assets_admin/bootstrap/js/bootstrap.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/index.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/datepicker/js/jquery-1.10.2.js",
				"/home/jdelgado/codeproject/bitinka/application/language/english/app_lang.php",
				"/home/jdelgado/Documentos/--------------------------",
				"/home/jdelgado/Documentos/llaves.txt",
				"/media/jdelgado/PENDRIVE/server imagen",
				"/home/jdelgado/Documentos/txt.list",
				"/home/jdelgado/Documentos/static wallet",
				"/home/jdelgado/codeproject/bitinka/application/config/database.php"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"<js>",
					"",
					"/srv/bitinka/public",
					"",
					"css",
					".css",
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"datetime DEFAULT CURRENT_TIMESTAMP",
					"datetime",
					"list_dist_productos_terminados",
					"list_dist_materia_prima",
					"coin_withdraw",
					"cancel",
					"Estado/Provincia/Región",
					"Código postal",
					"Estado/Provincia/Región",
					"Línea de dirección 2",
					"opcional",
					"Numero de la tarjeta",
					"Dirección de facturación",
					"Nombre",
					"action",
					"modalPin",
					"pro",
					"pros",
					"remover_tarjeta",
					"complete",
					"id_tarjeta = {$id_tarjeta}",
					"on",
					"join",
					"backend",
					"list_tarjetas_pendientes",
					"#refreshVolumen",
					"<<<<",
					"lowaskPrice",
					"function re",
					"loadLibrary",
					"loadModel",
					"rubros",
					"module",
					"settings",
					"img_mercal_small",
					"headerImgData",
					"rewrite",
					"sftp://root@138.219.43.70:2231/etc/apache2/mods-enabled/",
					"doc",
					"headerImgData",
					"header",
					"cursorX",
					"cursor",
					"jump",
					"ju",
					"jum",
					"break",
					"break(",
					"break",
					"brea",
					".line",
					"doc",
					"res",
					"wget",
					"WGET",
					"wget",
					"mappin",
					"datauri",
					"output",
					"function output",
					"output",
					"instance.canvas",
					"demoImages",
					"html2canvas",
					"Canvas",
					"html",
					"pdf.addHTML",
					"brl",
					"BRL",
					"brl",
					"BRL",
					"brl",
					"BRL",
					"brl",
					"refresh",
					"crear_temporal",
					" refresh",
					"trans_",
					"trans",
					"start",
					"begin",
					"transacio",
					"transacion",
					"transacion_",
					"transaction_history",
					"history",
					"hitory",
					"transacion_",
					"ordenes_creadas_send_money",
					"_comision",
					"orden",
					"disponibilidad",
					"actualizar_balance",
					"\"mysql\": {\n      \"type\": \"mysql\",\n      \"host\": \"127.0.0.1\",\n      \"port\": 3306,\n      \"username\": \"root\",\n      \"password\": \"123456\",\n      \"database\": \"bitinka\"\n    },",
					"9.87*2 = ",
					"createSellorder_forsm",
					"trans",
					"mapping_response",
					" createSellordermodel",
					"mapping",
					" create",
					" home",
					"print_r",
					"actia",
					" mappin",
					"}\n",
					"actualizar_balance",
					"com",
					"co",
					"com",
					"comi",
					"getRecuserId",
					"balance_final",
					"monto_comprado",
					"compra",
					"orden",
					"compra",
					"getRecuserId",
					"mapping",
					" mapp",
					"else",
					"} else",
					" else",
					"chequear_token",
					" mapp",
					" createSellorder",
					"createSellorder",
					"mapping"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.SQLExec":
			{
				"height": 193.0
			},
			"output.SQLExec.errors":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 220.0
			},
			"output.unsaved_changes":
			{
				"height": 455.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"welcome",
						"application/controllers/welcome.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"biitn",
						"application/controllers/bitinka.php"
					],
					[
						"consul/re",
						"application/views/consultas/reportes/distribucion_productos_terminados.php"
					],
					[
						"consul",
						"public/admin/app/js/consultas.js"
					],
					[
						"distr",
						"application/controllers/Distribucion.php"
					],
					[
						"dis",
						"application/models/Distribucion_model.php"
					],
					[
						"dashboard/index",
						"application/views/dashboard/index.php"
					],
					[
						"front/profile_bar",
						"application/views/front/profile_bar.php"
					],
					[
						"app_lang",
						"application/language/spanish/app_lang.php"
					],
					[
						"app_",
						"application/language/english/app_lang.php"
					],
					[
						"lista",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarjeta/inde",
						"application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"tarjeta",
						"public/js/tarjetaCredito.js"
					],
					[
						"biti",
						"application/controllers/bitinka.php"
					],
					[
						"front/inedx",
						"application/views/front/index.php"
					],
					[
						"front/inner_header",
						"application/views/front/inner_header.php"
					],
					[
						"front/login_head",
						"application/views/front/login_head.php"
					],
					[
						"front/login",
						"application/views/front/login.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"backend_validar_tarjeta",
						"application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php"
					],
					[
						"bitgpo",
						"application/controllers/bitgo.php"
					],
					[
						"orde",
						"application/views/front/order.php"
					],
					[
						"bitin",
						"application/controllers/bitinka.php"
					],
					[
						"front/header",
						"application/views/front/header.php"
					],
					[
						"front/manage_currency",
						"application/views/front/manage_currency.php"
					],
					[
						"front/index",
						"application/views/front/index.php"
					],
					[
						"scro",
						"js/scrollbar.js"
					],
					[
						"plan",
						"application/controllers/Planificacion.php"
					],
					[
						"bas",
						"application/core/Base_Controller.php"
					],
					[
						"cata",
						"application/models/Catalogo.php"
					],
					[
						"catalogo",
						"application/models/Catalogo.php"
					],
					[
						"angular/angular-route.min.js",
						"public/admin/vendor/angular/angular-route.min.js"
					],
					[
						"admin_her",
						"application/views/common/admin_header.php"
					],
					[
						"bitinka",
						"bitinka_dmolina/application/models/bitinka_model.php"
					],
					[
						"consultas/inde",
						"estadistica/application/views/consultas/index.php"
					],
					[
						"consulta",
						"estadistica/application/controllers/Consultas.php"
					],
					[
						"admin_hea",
						"estadistica/application/views/common/admin_header.php"
					],
					[
						"apin",
						"bitinka_dmolina/application/controllers/api/apinka.php"
					],
					[
						"scr",
						"bitinka_dmolina/js/scrollbar.js"
					],
					[
						"front/inde",
						"bitinka_master/application/views/front/index.php"
					],
					[
						"biitnk",
						"application/controllers/bitinka.php"
					],
					[
						"we",
						"application/controllers/welcome.php"
					],
					[
						"send",
						"application/views/front/send_money.php"
					],
					[
						"front/orde",
						"application/views/front/order.php"
					],
					[
						"bitink",
						"application/controllers/bitinka.php"
					],
					[
						"bitinka_mo",
						"application/models/bitinka_model - david.php"
					],
					[
						"send_mone",
						"application/views/front/send_money.php"
					],
					[
						"func",
						"application/helpers/functions_helper.php"
					],
					[
						"fun",
						"application/helpers/functions_helper.php"
					],
					[
						"welco",
						"application/controllers/welcome.php"
					],
					[
						"database/db_a",
						"system/database/DB_active_rec.php"
					],
					[
						"bitinka_mode",
						"application/models/bitinka_model.php"
					],
					[
						"bitinka_",
						"application/models/bitinka_model.php"
					],
					[
						"tarjetade",
						"application/controllers/tarjetaCredito.php"
					],
					[
						"bank_details",
						"bitinka_master/application/views/front/bank_details.php"
					],
					[
						"register",
						"bitinka_master/application/views/front/register.php"
					],
					[
						"query",
						"bitinka_jdelgado/land_js/jquery.js"
					],
					[
						"asoci",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"scroll",
						"bitinka_master/js/scrollbar.js"
					],
					[
						"front/order",
						"bitinka_jdelgado/application/views/front/order.php"
					],
					[
						"front/home",
						"bitinka_master/application/views/front/with_sendmoneycc.php"
					],
					[
						"listar",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarje",
						"bitinka_master/public/js/tarjetaCredito.js"
					],
					[
						"function",
						"bitinka_master/application/helpers/functions_helper.php"
					],
					[
						"front/funds",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"login_hea",
						"bitinka_master/application/views/front/login_head.php"
					],
					[
						"app_l",
						"application/language/english/app_lang.php"
					],
					[
						"pin",
						"public/js/pin.js"
					],
					[
						"tarjeta/li",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"subadmin",
						"application/views/admin/subadmin.php"
					],
					[
						"admin/admin_sidebar",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"assets_admin/font-awesome/css/font-awesome.css",
						"assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"admin_he",
						"application/views/admin/admin_head.php"
					],
					[
						"tarjetascredido/listar",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarj",
						"public/js/tarjetaCredito.js"
					],
					[
						"asoc",
						"application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"tar",
						"public/js/tarjetaCredito.js"
					],
					[
						"helpers/functions_helper.php",
						"application/helpers/functions_helper.php"
					],
					[
						"public/js/tarjetacredito.js",
						"bitinka/public/js/tarjetaCredito.js"
					],
					[
						"front_new/tarjetascredido/index",
						"bitinka/application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"planifi",
						"estadistica/application/models/Planificacion_model.php"
					],
					[
						"list_ventas_otras_redes",
						"estadistica/application/views/distribucion/list_ventas_otras_redes.php"
					],
					[
						"actualizar_otras_redes_primas",
						"estadistica/application/views/distribucion/actualizar_otras_redes_primas.php"
					],
					[
						"otras_redes_primas",
						"estadistica/application/views/distribucion/otras_redes_primas.php"
					],
					[
						"_pp",
						"estadistica/application/views/distribucion/ventas_otras_redes_pp.php"
					],
					[
						"otras_redes_terminados",
						"estadistica/application/views/distribucion/otras_redes_terminados.php"
					],
					[
						"models/bitinka_model.php",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"inn",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"database/db.php",
						"bitinka/system/database/DB.php"
					],
					[
						"weol",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"database.php",
						"bitinka/system/database/DB.php"
					],
					[
						"admin/trade_history",
						"bitinka/application/views/admin/trade_history.php"
					],
					[
						"admin.",
						"bitinka/application/controllers/admin.php"
					],
					[
						"admin/comision_divisa",
						"application/views/admin/comision_divisa.php"
					],
					[
						"distro",
						"public/admin/app/js/distribucion.js"
					],
					[
						"mins",
						".mis notas"
					],
					[
						"distr/o",
						"application/views/distribucion/otras_redes.php"
					],
					[
						"log",
						"bitinka/application/views/front/login.php"
					],
					[
						"front/lo",
						"bitinka/application/views/front/login.php"
					],
					[
						"login_e",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"bi",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"index.php",
						"bitinka/index.php"
					],
					[
						"inka",
						"bitinka/application/controllers/inkapay.php"
					],
					[
						"welcom",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"admin/admin_us",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"funds",
						"bitinka/application/views/front/funds.php"
					],
					[
						"admin/ew",
						"bitinka/application/views/admin/admin_withdraw_ecurrency.php"
					],
					[
						"admin_ewith",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"app",
						"bitinka/application/language/portuguese/app_lang.php"
					],
					[
						"front/security",
						"bitinka/application/views/front/security.php"
					],
					[
						"js/innerscrollbar.js",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"front/fund",
						"bitinka/application/views/front/funds.php"
					],
					[
						"bit",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"fon",
						"bitinka/assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"todas",
						"estadistica/application/views/planificacion/todas.php"
					],
					[
						"ditri",
						"estadistica/application/models/Distribucion_model.php"
					],
					[
						"pln/in",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"bitinka_model",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"auto",
						"bitinka/application/config/autoload.php"
					],
					[
						"datatable/",
						"bitinka/plugins/tables/dataTables/jquery.dataTables.js"
					],
					[
						"js/scripts.js",
						"bitinka/js/scripts.js"
					],
					[
						"admin/admin_scripts",
						"bitinka/application/views/admin/admin_scripts.php"
					],
					[
						"bitg",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"bitgo",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"ink",
						"bitinka/js/inkapay.js"
					],
					[
						"biitnka",
						"bitinka/application/controllers/bitinka.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/codeproject/bitinka_master/bitinka.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ci",
						"cilang	ci_lang"
					],
					[
						"des",
						"desbloquear_tarjeta"
					],
					[
						"dene",
						"denied"
					],
					[
						"dat",
						"datab"
					],
					[
						"confi",
						"confirm〔function〕"
					],
					[
						"swi",
						"switch〔keyword〕"
					],
					[
						"tarjeta",
						"tarjetas"
					],
					[
						"de",
						"des_mes"
					],
					[
						"Plan",
						"Planificadas"
					],
					[
						"fun",
						"fun	function …"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"for",
						"angular.forEach"
					],
					[
						"get",
						"getMeses〔function〕"
					],
					[
						"ng",
						"ng-view	AngularJS"
					],
					[
						"con",
						"config"
					],
					[
						"pa",
						"padding: 〔property〕"
					],
					[
						"ba",
						"background-color: 〔property〕"
					],
					[
						"ng-cl",
						"ng-click	AngularJS"
					],
					[
						"if",
						"iframe	Tag"
					],
					[
						"print_r",
						"print_r($result"
					],
					[
						"fill",
						"filledAmount"
					],
					[
						"actua",
						"actualizar_balance"
					],
					[
						"actul",
						"actualizar"
					],
					[
						"sm_",
						"sm_token"
					],
					[
						"fun_a",
						"func_get_args"
					],
					[
						"print_",
						"print_r"
					],
					[
						"bitin",
						"bitinka_model〔class〕"
					],
					[
						"ina",
						"inkapay〔class〕"
					],
					[
						"lo",
						"loadModel〔function〕"
					],
					[
						"Tar",
						"Tarjeta_model"
					],
					[
						"rand",
						"random_string〔function〕"
					],
					[
						"db",
						"db_update	CI - Active Record DB Update"
					],
					[
						"db_",
						"db_free_result	CI - Active Record DB Free Result"
					],
					[
						"bi",
						"bitinka_model〔class〕"
					],
					[
						"DI",
						"display: 〔property〕"
					],
					[
						"Cre",
						"Credit"
					],
					[
						"tar",
						"tarjeta"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"id_",
						"id_tarjeta"
					],
					[
						"in",
						"input"
					],
					[
						"s",
						"success"
					],
					[
						"ap",
						"apellido"
					],
					[
						"array_ke",
						"array_key_exists"
					],
					[
						"ac",
						"actualDireccion"
					],
					[
						"$sc",
						"$scope	AngularJS"
					],
					[
						"$w",
						"angular: $watch"
					],
					[
						"id",
						"id_venta"
					],
					[
						"A",
						"Actualizacion"
					],
					[
						"is",
						"isDefined	AngularJS"
					],
					[
						"wi",
						"width: 〔property〕"
					],
					[
						"ng-o",
						"ng-options	AngularJS"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"di",
						"disabled"
					],
					[
						"tipo",
						"tipos_tarjetas"
					],
					[
						"ng-",
						"ng-bind	AngularJS"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"req",
						"require〔keyword〕"
					],
					[
						"array_k",
						"array_key_exists"
					],
					[
						"_",
						"_table〔variable〕"
					],
					[
						"S",
						"Sage〔namespace〕"
					],
					[
						"ng-in",
						"ng-init	AngularJS"
					],
					[
						"loa",
						"load_model	CI - Load Model"
					],
					[
						"cons",
						"console"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"curl_",
						"curl_close〔function〕"
					],
					[
						"succe",
						"success"
					],
					[
						"th",
						"$this〔variable〕"
					],
					[
						"se",
						"security"
					],
					[
						"plan",
						"planificacion"
					],
					[
						"acc",
						"acciones"
					],
					[
						"var_",
						"var_export〔function〕"
					],
					[
						"bo",
						"border"
					],
					[
						"ma",
						"margin"
					],
					[
						"date",
						"date_add〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"CON",
						"controller	AngularJS"
					],
					[
						"mo",
						"verbose_module	AngularJS"
					],
					[
						"he",
						"height: 〔property〕"
					],
					[
						"test",
						"list-style-type"
					],
					[
						"bor",
						"border"
					],
					[
						"padding-",
						"padding-top: 〔property〕"
					],
					[
						"base_",
						"base_url〔function〕"
					],
					[
						"display",
						"display: 〔property〕"
					],
					[
						"est",
						"estados"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"pan",
						"padding: 〔property〕"
					],
					[
						"$s",
						"$scope	AngularJS"
					],
					[
						"$loca",
						"$location	AngularJS(DI)"
					],
					[
						"ng-c",
						"ng-click	AngularJS"
					],
					[
						"sess",
						"session_userdata	CI - Session - Retrieving Session Data"
					],
					[
						"ke",
						"array_key_exists"
					],
					[
						"da",
						"date"
					],
					[
						"bit",
						"bitgo"
					],
					[
						"result",
						"result_array"
					],
					[
						"q",
						"query"
					],
					[
						"wallet",
						"walletId"
					],
					[
						"w",
						"wallet"
					],
					[
						"a",
						"access_token〔variable〕"
					],
					[
						"bcm",
						"bcmul〔function〕"
					],
					[
						"db_q",
						"dbx_query"
					],
					[
						"ex",
						"exit"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"uns",
						"unset〔keyword〕"
					],
					[
						"base",
						"base_url"
					],
					[
						"exi",
						"exit"
					],
					[
						"reu",
						"return"
					],
					[
						"on",
						"onclick	Attr"
					],
					[
						"pro",
						"prompt"
					],
					[
						"bitinka_",
						"bitinka_model"
					],
					[
						"o",
						"opacity"
					],
					[
						"mah",
						"max-height"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"text",
						"text-align"
					],
					[
						"font",
						"font-family"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"va",
						"var_export"
					],
					[
						"array_p",
						"array_pop"
					],
					[
						"pu",
						"public"
					],
					[
						"orde",
						"order_by"
					],
					[
						"fille",
						"filled"
					],
					[
						"js",
						"json_encode"
					],
					[
						"prin",
						"print_r"
					],
					[
						"c",
						"class	class …"
					],
					[
						"glo",
						"glob"
					],
					[
						"port",
						"portuguese"
					],
					[
						"to",
						"token"
					],
					[
						"wit",
						"with_id"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/apache2/sites-available/000-default.conf",
					"settings":
					{
						"buffer_size": 1332,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/php5/apache2/php.ini",
					"settings":
					{
						"buffer_size": 69889,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/apache2/mods-available/geoip.conf",
					"settings":
					{
						"buffer_size": 271,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 370.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Upgrade Package"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ger",
						"Generate medium secure password"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fi",
						"File: Revert"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"y",
						"Set Syntax: YAML"
					],
					[
						"colo",
						"Color Picker"
					],
					[
						"jade",
						"Set Syntax: Jade"
					],
					[
						"josn",
						"Set Syntax: JSON"
					],
					[
						"col",
						"Color Picker"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/etc/apache2/sites-available"
			],
			"file_history":
			[
				"/home/jdelgado/.config/sublime-text-3/Packages/User/SQLExec.sublime-settings",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/bitinka_model.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/ci_lang.sublime-snippet",
				"/home/jdelgado/codeproject/bitinka_jdelgado/app/sendmoney_10032015.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/app/okpay.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/admin.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/login.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/edit.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/index.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/header.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/js/scrollbar.js",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/bitgo.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/order.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/manage_currency.php",
				"/home/jdelgado/codeproject/estadistica/application/models/Catalogo.php",
				"/home/jdelgado/codeproject/estadistica/application/core/Base_Model.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF-1.0.272/dist/jspdf.debug.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/libs/html2pdf.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/jspdf.js",
				"/home/jdelgado/codeproject/estadistica/application/views/consultas/p.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/app/js/distribucion.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/angular/angular-route.min.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF-AutoTable/dist/jspdf.plugin.autotable.src.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/libs/html2canvas/dist/html2canvas.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/dist/jspdf.debug.js",
				"/home/jdelgado/Documentos/#para php apache2",
				"/home/jdelgado/browserInstall.sh",
				"/home/jdelgado/winetricks",
				"/home/jdelgado/codeproject/git/jsPDF-AutoTable/examples/examples.js",
				"/home/jdelgado/Escritorio/index.php",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/examples/js/editor.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/plugins/addhtml.js",
				"/home/jdelgado/codeproject/estadistica/public/admin/vendor/jsPDF/examples/js/html2canvas.js",
				"/home/jdelgado/codeproject/estadistica/run",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/controllers/bitinka.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/api/apinka.php",
				"/home/jdelgado/codeproject/bitinka_pendiente/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_master/application/models/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/views/front/send_money.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/config/database.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_dmolina/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/models/bitinka_model - david.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_dmolina/application/index.html",
				"/home/jdelgado/codeproject/bitinka/uploader/php/index.php",
				"/home/jdelgado/codeproject/bitinka/uploader/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_master/system/database/DB_active_rec.php",
				"/home/jdelgado/codeproject/bitinka_master/application/controllers/welcome.php",
				"/home/jdelgado/Descargas/skipe/MAY/bitinka.php",
				"/home/jdelgado/Descargas/skipe/MAY/bitinka_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/config/database.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/api/inkapay_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/models/inkapay_model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Controller.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/core/MY_Model.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/comentario.sublime-snippet",
				"/home/jdelgado/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_active_rec.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/User/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Super Calculator.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/SQLExec.sublime-settings",
				"/home/jdelgado/.config/sublime-text-3/Packages/Super Calculator/Default (Linux).sublime-keymap",
				"/home/jdelgado/Documentos/jebb1987@gmail.com.txt",
				"/home/jdelgado/Documentos/gus",
				"/home/jdelgado/codeproject/bitinka_jdelgado/bitinka.sublime-project",
				"/home/jdelgado/codeproject/bitinka_jdelgado/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/order.php",
				"/home/jdelgado/codeproject/bitinka_master/js/scrollbar.js",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/register.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/bank_details.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/english/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/spanish/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_master/application/language/portuguese/app_lang.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/land_js/jquery.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/database/DB_driver.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/application/views/front/index_08052015.php",
				"/home/jdelgado/.config/sublime-text-3/Packages/SQLExec/Default (Linux).sublime-keymap",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Loader.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/js/datatable.js",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/Model.php",
				"/home/jdelgado/codeproject/bitinka_jdelgado/system/core/CodeIgniter.php",
				"/home/jdelgado/codeproject/bitinka_master/index.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/with_sendmoneycc.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/helpers/functions_helper.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/inner_header.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/funds.php",
				"/home/jdelgado/codeproject/bitinka_master/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/models/tarjeta_model.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/asociar.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/404.html",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/tarjetaCredito.php",
				"/home/jdelgado/codeproject/bitinka/application/controllers/welcome.php",
				"/home/jdelgado/codeproject/bitinka/application/views/admin/admin_sidebar.php",
				"/home/jdelgado/codeproject/bitinka/application/libraries/sage/api.php",
				"/home/jdelgado/codeproject/bitinka/public/js/tarjetaCredito.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/confirmar.php",
				"/home/jdelgado/codeproject/bitinka/public/js/pin.js",
				"/home/jdelgado/codeproject/bitinka/assets_admin/bootstrap/js/bootstrap.js",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/listar.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front_new/tarjetasCredido/index.php",
				"/home/jdelgado/codeproject/bitinka/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka_master/application/views/front/login_head.php",
				"/home/jdelgado/codeproject/bitinka/assets_admin/datepicker/js/jquery-1.10.2.js",
				"/home/jdelgado/codeproject/bitinka/application/language/english/app_lang.php",
				"/home/jdelgado/Documentos/--------------------------",
				"/home/jdelgado/Documentos/llaves.txt",
				"/media/jdelgado/PENDRIVE/server imagen",
				"/home/jdelgado/Documentos/txt.list",
				"/home/jdelgado/Documentos/static wallet",
				"/home/jdelgado/codeproject/bitinka/application/config/database.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"<js>",
					"",
					"/srv/bitinka/public",
					"",
					"css",
					".css",
					"",
					"*.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"error",
					"datetime DEFAULT CURRENT_TIMESTAMP",
					"datetime",
					"list_dist_productos_terminados",
					"list_dist_materia_prima",
					"coin_withdraw",
					"cancel",
					"Estado/Provincia/Región",
					"Código postal",
					"Estado/Provincia/Región",
					"Línea de dirección 2",
					"opcional",
					"Numero de la tarjeta",
					"Dirección de facturación",
					"Nombre",
					"action",
					"modalPin",
					"pro",
					"pros",
					"remover_tarjeta",
					"complete",
					"id_tarjeta = {$id_tarjeta}",
					"on",
					"join",
					"backend",
					"list_tarjetas_pendientes",
					"#refreshVolumen",
					"<<<<",
					"lowaskPrice",
					"function re",
					"loadLibrary",
					"loadModel",
					"rubros",
					"module",
					"settings",
					"img_mercal_small",
					"headerImgData",
					"rewrite",
					"sftp://root@138.219.43.70:2231/etc/apache2/mods-enabled/",
					"doc",
					"headerImgData",
					"header",
					"cursorX",
					"cursor",
					"jump",
					"ju",
					"jum",
					"break",
					"break(",
					"break",
					"brea",
					".line",
					"doc",
					"res",
					"wget",
					"WGET",
					"wget",
					"mappin",
					"datauri",
					"output",
					"function output",
					"output",
					"instance.canvas",
					"demoImages",
					"html2canvas",
					"Canvas",
					"html",
					"pdf.addHTML",
					"brl",
					"BRL",
					"brl",
					"BRL",
					"brl",
					"BRL",
					"brl",
					"refresh",
					"crear_temporal",
					" refresh",
					"trans_",
					"trans",
					"start",
					"begin",
					"transacio",
					"transacion",
					"transacion_",
					"transaction_history",
					"history",
					"hitory",
					"transacion_",
					"ordenes_creadas_send_money",
					"_comision",
					"orden",
					"disponibilidad",
					"actualizar_balance",
					"\"mysql\": {\n      \"type\": \"mysql\",\n      \"host\": \"127.0.0.1\",\n      \"port\": 3306,\n      \"username\": \"root\",\n      \"password\": \"123456\",\n      \"database\": \"bitinka\"\n    },",
					"9.87*2 = ",
					"createSellorder_forsm",
					"trans",
					"mapping_response",
					" createSellordermodel",
					"mapping",
					" create",
					" home",
					"print_r",
					"actia",
					" mappin",
					"}\n",
					"actualizar_balance",
					"com",
					"co",
					"com",
					"comi",
					"getRecuserId",
					"balance_final",
					"monto_comprado",
					"compra",
					"orden",
					"compra",
					"getRecuserId",
					"mapping",
					" mapp",
					"else",
					"} else",
					" else",
					"chequear_token",
					" mapp",
					" createSellorder",
					"createSellorder"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/etc/apache2/sites-available"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/apache2/sites-available/000-default.conf",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1332,
								"regions":
								{
								},
								"selection":
								[
									[
										547,
										547
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/etc/php5/apache2/php.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69889,
								"regions":
								{
								},
								"selection":
								[
									[
										25050,
										25050
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 10165.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/apache2/mods-available/geoip.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 271,
								"regions":
								{
								},
								"selection":
								[
									[
										242,
										242
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SQLExec":
			{
				"height": 193.0
			},
			"output.SQLExec.errors":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 220.0
			},
			"output.unsaved_changes":
			{
				"height": 455.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"welcome",
						"application/controllers/welcome.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"data",
						"application/config/database.php"
					],
					[
						"biitn",
						"application/controllers/bitinka.php"
					],
					[
						"consul/re",
						"application/views/consultas/reportes/distribucion_productos_terminados.php"
					],
					[
						"consul",
						"public/admin/app/js/consultas.js"
					],
					[
						"distr",
						"application/controllers/Distribucion.php"
					],
					[
						"dis",
						"application/models/Distribucion_model.php"
					],
					[
						"dashboard/index",
						"application/views/dashboard/index.php"
					],
					[
						"front/profile_bar",
						"application/views/front/profile_bar.php"
					],
					[
						"app_lang",
						"application/language/spanish/app_lang.php"
					],
					[
						"app_",
						"application/language/english/app_lang.php"
					],
					[
						"lista",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarjeta/inde",
						"application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"tarjeta",
						"public/js/tarjetaCredito.js"
					],
					[
						"biti",
						"application/controllers/bitinka.php"
					],
					[
						"front/inedx",
						"application/views/front/index.php"
					],
					[
						"front/inner_header",
						"application/views/front/inner_header.php"
					],
					[
						"front/login_head",
						"application/views/front/login_head.php"
					],
					[
						"front/login",
						"application/views/front/login.php"
					],
					[
						"admin",
						"application/controllers/admin.php"
					],
					[
						"backend_validar_tarjeta",
						"application/views/front_new/tarjetasCredido/backend_validar_tarjeta.php"
					],
					[
						"bitgpo",
						"application/controllers/bitgo.php"
					],
					[
						"orde",
						"application/views/front/order.php"
					],
					[
						"bitin",
						"application/controllers/bitinka.php"
					],
					[
						"front/header",
						"application/views/front/header.php"
					],
					[
						"front/manage_currency",
						"application/views/front/manage_currency.php"
					],
					[
						"front/index",
						"application/views/front/index.php"
					],
					[
						"scro",
						"js/scrollbar.js"
					],
					[
						"plan",
						"application/controllers/Planificacion.php"
					],
					[
						"bas",
						"application/core/Base_Controller.php"
					],
					[
						"cata",
						"application/models/Catalogo.php"
					],
					[
						"catalogo",
						"application/models/Catalogo.php"
					],
					[
						"angular/angular-route.min.js",
						"public/admin/vendor/angular/angular-route.min.js"
					],
					[
						"admin_her",
						"application/views/common/admin_header.php"
					],
					[
						"bitinka",
						"bitinka_dmolina/application/models/bitinka_model.php"
					],
					[
						"consultas/inde",
						"estadistica/application/views/consultas/index.php"
					],
					[
						"consulta",
						"estadistica/application/controllers/Consultas.php"
					],
					[
						"admin_hea",
						"estadistica/application/views/common/admin_header.php"
					],
					[
						"apin",
						"bitinka_dmolina/application/controllers/api/apinka.php"
					],
					[
						"scr",
						"bitinka_dmolina/js/scrollbar.js"
					],
					[
						"front/inde",
						"bitinka_master/application/views/front/index.php"
					],
					[
						"biitnk",
						"application/controllers/bitinka.php"
					],
					[
						"we",
						"application/controllers/welcome.php"
					],
					[
						"send",
						"application/views/front/send_money.php"
					],
					[
						"front/orde",
						"application/views/front/order.php"
					],
					[
						"bitink",
						"application/controllers/bitinka.php"
					],
					[
						"bitinka_mo",
						"application/models/bitinka_model - david.php"
					],
					[
						"send_mone",
						"application/views/front/send_money.php"
					],
					[
						"func",
						"application/helpers/functions_helper.php"
					],
					[
						"fun",
						"application/helpers/functions_helper.php"
					],
					[
						"welco",
						"application/controllers/welcome.php"
					],
					[
						"database/db_a",
						"system/database/DB_active_rec.php"
					],
					[
						"bitinka_mode",
						"application/models/bitinka_model.php"
					],
					[
						"bitinka_",
						"application/models/bitinka_model.php"
					],
					[
						"tarjetade",
						"application/controllers/tarjetaCredito.php"
					],
					[
						"bank_details",
						"bitinka_master/application/views/front/bank_details.php"
					],
					[
						"register",
						"bitinka_master/application/views/front/register.php"
					],
					[
						"query",
						"bitinka_jdelgado/land_js/jquery.js"
					],
					[
						"asoci",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"scroll",
						"bitinka_master/js/scrollbar.js"
					],
					[
						"front/order",
						"bitinka_jdelgado/application/views/front/order.php"
					],
					[
						"front/home",
						"bitinka_master/application/views/front/with_sendmoneycc.php"
					],
					[
						"listar",
						"bitinka_jdelgado/application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarje",
						"bitinka_master/public/js/tarjetaCredito.js"
					],
					[
						"function",
						"bitinka_master/application/helpers/functions_helper.php"
					],
					[
						"front/funds",
						"bitinka_master/application/views/front/funds.php"
					],
					[
						"login_hea",
						"bitinka_master/application/views/front/login_head.php"
					],
					[
						"app_l",
						"application/language/english/app_lang.php"
					],
					[
						"pin",
						"public/js/pin.js"
					],
					[
						"tarjeta/li",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"subadmin",
						"application/views/admin/subadmin.php"
					],
					[
						"admin/admin_sidebar",
						"application/views/admin/admin_sidebar.php"
					],
					[
						"assets_admin/font-awesome/css/font-awesome.css",
						"assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"admin_he",
						"application/views/admin/admin_head.php"
					],
					[
						"tarjetascredido/listar",
						"application/views/front_new/tarjetasCredido/listar.php"
					],
					[
						"tarj",
						"public/js/tarjetaCredito.js"
					],
					[
						"asoc",
						"application/views/front_new/tarjetasCredido/asociar.php"
					],
					[
						"tar",
						"public/js/tarjetaCredito.js"
					],
					[
						"helpers/functions_helper.php",
						"application/helpers/functions_helper.php"
					],
					[
						"public/js/tarjetacredito.js",
						"bitinka/public/js/tarjetaCredito.js"
					],
					[
						"front_new/tarjetascredido/index",
						"bitinka/application/views/front_new/tarjetasCredido/index.php"
					],
					[
						"planifi",
						"estadistica/application/models/Planificacion_model.php"
					],
					[
						"list_ventas_otras_redes",
						"estadistica/application/views/distribucion/list_ventas_otras_redes.php"
					],
					[
						"actualizar_otras_redes_primas",
						"estadistica/application/views/distribucion/actualizar_otras_redes_primas.php"
					],
					[
						"otras_redes_primas",
						"estadistica/application/views/distribucion/otras_redes_primas.php"
					],
					[
						"_pp",
						"estadistica/application/views/distribucion/ventas_otras_redes_pp.php"
					],
					[
						"otras_redes_terminados",
						"estadistica/application/views/distribucion/otras_redes_terminados.php"
					],
					[
						"models/bitinka_model.php",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"inn",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"database/db.php",
						"bitinka/system/database/DB.php"
					],
					[
						"weol",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"database.php",
						"bitinka/system/database/DB.php"
					],
					[
						"admin/trade_history",
						"bitinka/application/views/admin/trade_history.php"
					],
					[
						"admin.",
						"bitinka/application/controllers/admin.php"
					],
					[
						"admin/comision_divisa",
						"application/views/admin/comision_divisa.php"
					],
					[
						"distro",
						"public/admin/app/js/distribucion.js"
					],
					[
						"mins",
						".mis notas"
					],
					[
						"distr/o",
						"application/views/distribucion/otras_redes.php"
					],
					[
						"log",
						"bitinka/application/views/front/login.php"
					],
					[
						"front/lo",
						"bitinka/application/views/front/login.php"
					],
					[
						"login_e",
						"bitinka/application/views/front/login_head.php"
					],
					[
						"bi",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"index.php",
						"bitinka/index.php"
					],
					[
						"inka",
						"bitinka/application/controllers/inkapay.php"
					],
					[
						"welcom",
						"bitinka/application/controllers/welcome.php"
					],
					[
						"admin/admin_us",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"funds",
						"bitinka/application/views/front/funds.php"
					],
					[
						"admin/ew",
						"bitinka/application/views/admin/admin_withdraw_ecurrency.php"
					],
					[
						"admin_ewith",
						"bitinka/application/views/admin/admin_userWithdraws.php"
					],
					[
						"app",
						"bitinka/application/language/portuguese/app_lang.php"
					],
					[
						"front/security",
						"bitinka/application/views/front/security.php"
					],
					[
						"js/innerscrollbar.js",
						"bitinka/js/innerscrollbar.js"
					],
					[
						"front/fund",
						"bitinka/application/views/front/funds.php"
					],
					[
						"bit",
						"bitinka/application/controllers/bitinka.php"
					],
					[
						"fon",
						"bitinka/assets_admin/font-awesome/css/font-awesome.css"
					],
					[
						"todas",
						"estadistica/application/views/planificacion/todas.php"
					],
					[
						"ditri",
						"estadistica/application/models/Distribucion_model.php"
					],
					[
						"pln/in",
						"estadistica/application/views/planificacion/index.php"
					],
					[
						"bitinka_model",
						"bitinka/application/models/bitinka_model.php"
					],
					[
						"auto",
						"bitinka/application/config/autoload.php"
					],
					[
						"datatable/",
						"bitinka/plugins/tables/dataTables/jquery.dataTables.js"
					],
					[
						"js/scripts.js",
						"bitinka/js/scripts.js"
					],
					[
						"admin/admin_scripts",
						"bitinka/application/views/admin/admin_scripts.php"
					],
					[
						"bitg",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"bitgo",
						"bitinka/application/models/bitgo_model.php"
					],
					[
						"ink",
						"bitinka/js/inkapay.js"
					],
					[
						"biitnka",
						"bitinka/application/controllers/bitinka.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/codeproject/bitinka_master/bitinka.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 43,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jdelgado/codeproject/bitinka_master/bitinka.sublime-workspace",
			"/home/jdelgado/codeproject/bitinka_master/application/language/spanish/app_lang.sublime-workspace"
		]
	}
}
